[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = apifrontend

# Babel configuration
[compile_catalog]
domain = apifrontend
directory = apifrontend/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apifrontend/i18n/apifrontend.pot
width = 80
keywords = l_

[init_catalog]
domain = apifrontend
input_file = apifrontend/i18n/apifrontend.pot
output_dir = apifrontend/i18n

[update_catalog]
domain = apifrontend
input_file = apifrontend/i18n/apifrontend.pot
output_dir = apifrontend/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = apifrontend/public/toscawidgets/
distributions = apifrontend
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = apifrontend/public/tw2/
distributions = apifrontend
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
